app/views/pages/admin/account_list.jade
include ./includes/header
include ./includes/nav

.container.mt-60
  .row.mt-20
    .col-md-12
      a.btn.btn-success.btn-lg.btn-block(href='/manager/account/add')
        span.glyphicon.glyphicon-plus
        |  新建会计账号
  |         
  .shadow-box
    .row.item
      .col-xs-8
        .a-name
          a(href='/manager/account/detail') 名字
      |                 
      .col-xs-4
        a.btn.btn-danger.btn-block(href='#')
          span.glyphicon.glyphicon-trash
          |  删除
    |             
    .row.item
      .col-xs-8
        .a-name
          a(href='') 名字
      |                 
      .col-xs-4
        a.btn.btn-danger.btn-block(href='#')
          span.glyphicon.glyphicon-trash
          |  删除
include ./includes/footer_i

app/views/pages/admin/account_list.html
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:window.history.go(-1);"> <span class="glyphicon glyphicon-chevron-left"></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container mt-60">
        <div class="row mt-20">
            <div class="col-md-12">
                <a href="add_account.html" class="btn btn-success btn-lg btn-block"><span class="glyphicon glyphicon-plus"></span> 新建会计账号</a>
            </div>
        </div>
        <div class="shadow-box">
            <div class="row  item">
                <div class="col-xs-8">
                    <div class="a-name">
                        <a href="account_detail.html">张三</a>
                    </div>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="btn btn-danger btn-lg btn-block"><span class="glyphicon glyphicon-trash"></span> 删除</a>
                </div>
            </div>
            <div class="row item">
                <div class="col-xs-8">
                    <div class="a-name">
                        <a href="">张三</a>
                    </div>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="btn btn-danger btn-lg btn-block"><span class="glyphicon glyphicon-trash"></span> 删除</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>
