app/views/pages/admin/index.jade
include ./includes/header_i
nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
  .container
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
          span.sr-only
          |                     
          span.icon-bar
          |                     
          span.icon-bar
          |                     
          span.icon-bar
        |                 
        a.navbar-brand(href='#') SEEK CAFE
        |             
      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav.pull-right
          li
            a(href='/manager/logout') 退出     
.container.mt-60
    h3.text-center 实时数据统计
    .row
      .col-md-12
        ul.nav.nav-tabs(role='tablist')
          li.active(role='presentation')
            a(href='#home', role='tab', data-toggle='tab') 天商
          li(role='presentation')
            a(href='#profile', role='tab', data-toggle='tab') 天软                     
          li(role='presentation')
            a(href='#messages', role='tab', data-toggle='tab') 晋滨
          li(role='presentation')
            a(href='#settings', role='tab', data-toggle='tab') 津京
        .tab-content
          #home.tab-pane.fade.in.active(role='tabpanel')
            h3 天商微渡店
            p
              | 总收入：
              span.red ¥1700.00        
            p 会员充值： ¥200.00                          
          #profile.tab-pane.fade(role='tabpanel')
            h3 天软微吧店
            p
              | 总收入：
              span.red ¥1700.00               
            p 会员充值： ¥200.00         
          #messages.tab-pane.fade(role='tabpanel')
            h3 晋滨国际店
            p
              | 总收入：
              span.red ¥1700.00               
            p 会员充值： ¥200.00                          
          #settings.tab-pane.fade(role='tabpanel')
            h3 津京互联店
            p
              | 总收入：
              span.red ¥1700.00
            p 会员充值： ¥200.00
    .row
      .col-md-6.mt-20
       a.btn.btn-success.btn-lg.btn-block(href='/manager/account')
          span.glyphicon.glyphicon-user
          |  会记管理
      .col-md-6.mt-20
        a.btn.btn-primary.btn-lg.btn-block(href='/manager/report')
          span.glyphicon.glyphicon-list-alt
          |  财务报表
include ./includes/footer_i

app/views/pages/admin/index.html
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SEEK CAFE</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container mt-60">
        <div class="row">
            <h3 class="text-center">实时数据统计</h3>
        </div>

        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" role="tab" data-toggle="tab">天商</a>
                    </li>
                    <li role="presentation">
                        <a href="#profile" role="tab" data-toggle="tab">天软</a>
                    </li>
                    <li role="presentation">
                        <a href="#messages" role="tab" data-toggle="tab">晋滨</a>
                    </li>
                    <li role="presentation">
                        <a href="#settings" role="tab" data-toggle="tab">津京</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="home">
                        <h3>天商微渡店</h3>
                        <p>第一行：<span class="red">￥1700.00</span></p>
                        <p>会员：￥200.00</p>
                        <p>第三行：￥1500.00</p>
                        <p>现金：￥500.00</p>
                        <p>微信：￥400.00</p>
                        <p>支付宝：￥500.00</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="profile">
                        <h3>天软微吧店</h3>
                        <p>第一行：<span class="red">￥1700.00</span></p>
                        <p>会员：￥200.00</p>
                        <p>第三行：￥1500.00</p>
                        <p>现金：￥500.00</p>
                        <p>微信：￥400.00</p>
                        <p>支付宝：￥500.00</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="messages">
                        <h3>晋滨国际店</h3>
                        <p>第一行：<span class="red">￥1700.00</span></p>
                        <p>会员：￥200.00</p>
                        <p>第三行：￥1500.00</p>
                        <p>现金：￥500.00</p>
                        <p>微信：￥400.00</p>
                        <p>支付宝：￥500.00</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="settings">
                        <h3>津京互联店</h3>
                        <p>第一行：<span class="red">￥1700.00</span></p>
                        <p>会员：￥200.00</p>
                        <p>第三行：￥1500.00</p>
                        <p>现金：￥500.00</p>
                        <p>微信：￥400.00</p>
                        <p>支付宝：￥500.00</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mt-20">
                <a href="account_list.html" class="btn btn-success btn-lg btn-block"><span class="glyphicon glyphicon-user"></span> 会记管理</a>
            </div>
            <div class="col-md-6 mt-20">
                <a href="report.html" class="btn btn-primary btn-lg btn-block"><span class="glyphicon glyphicon-list-alt"></span> 财务报表</a>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>
