app/views/pages/admin/report.jade
include ./includes/header
include ./includes/nav
.container.mt-60
    .row
        h3.text-center 选择店名，生成报表
      |         
      .row
        .col-md-12
          .input-group
            select.form-control(name='', id='')
              option(value='') 天商微渡店
              |                         
              option(value='') 天软微吧店
              |                         
              option(value='') 晋滨国际店
              |                         
              option(value='') 津京互联店
            |                     
            span.input-group-btn
              button.btn.btn-primary(type='button') 生成
        |             
        .col-md-12.mt-20
          a.btn.btn-success.btn-lg.btn-block(href='add_account.html')
            span.glyphicon.glyphicon-download-alt
            |  本月财务报表下载
      |         
      .shadow-box
        .row.item
          .col-xs-8
            .a-name
              a(href='') 2016年11月
          |                 
          .col-xs-4
            a.btn.btn-info.btn-lg.btn-block(href='#')
              span.glyphicon.glyphicon-download-alt
              |  下载
include ./includes/footer    
        

app/views/pages/admin/report.html
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:window.history.go(-1);"> <span class="glyphicon glyphicon-chevron-left"></span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container mt-60">
        <div class="row">
            <h3 class="text-center">选择店名，生成报表</h3>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <select name="" id="" class="form-control">
                        <option value="">天商微渡店</option>
                        <option value="">天软微吧店</option>
                        <option value="">晋滨国际店</option>
                        <option value="">津京互联店</option>
                    </select>
                    <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">生成</button>
                  </span>
                </div>
            </div>
            <div class="col-md-12 mt-20">
                <a href="add_account.html" class="btn btn-success btn-lg btn-block"><span class="glyphicon glyphicon-download-alt"></span> 本月财务报表下载</a>
            </div>
        </div>
        <div class="shadow-box">
            <div class="row item">
                <div class="col-xs-8">
                    <div class="a-name">
                        <a href="">2016年11月</a>
                    </div>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="btn btn-info btn-lg btn-block"><span class="glyphicon glyphicon-download-alt"></span> 下载</a>
                </div>
            </div>
            <div class="row item">
                <div class="col-xs-8">
                    <div class="a-name">
                        <a href="">2016年10月</a>
                    </div>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="btn btn-info btn-lg btn-block"><span class="glyphicon glyphicon-download-alt"></span> 下载</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>

</html>
